views/vis/index.pug
extends ../layout

block extraHeader
	link(rel='stylesheet', href='/css/style_old1.css')
	style.
		body {
			padding-left: 0;
		}
		.col-lg-6 div > h1 {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: black !important;
			opacity: 1 !important;
		}

		.col-lg-6 div {
			width:100%;
			aspect-ratio:1/0.5;
			background-size: contain !important;
			border: 3px solid #54b4eb;
			border-radius: 12px;
			text-align: center;
			line-height: 100%;
			transition: opacity .1s ease-in-out;
			-moz-transition: opacity .1s ease-in-out;
			-webkit-transition: opacity .1s ease-in-out;

		}

		.col-lg-6 div:hover {
			opacity: 0.3;
		}

		.icicle {
			background: url("images/icicle.png")
		}
		.sundown {
			background: url("images/sundown.png")
		}
		.treemap {
			background: url("images/treemap.png")
		}
		.sunburst {
			background: url("images/sunburst.png")
		}

		.col-lg-6 {
			margin-bottom: 20px;
		}


block content
	h1= title
	.container
		.row.g-4.samples
			.col-lg-6
				a(href="icicle.html")
					.icicle
						h1 Icicle
			.col-lg-6
				a(href="sundown.html")
					.sundown
						h1 Sundown
			.col-lg-6
				a(href="treemap.html")
					.treemap
						h1 Treemap
			.col-lg-6
				a(href="sunburst.html")
					.sunburst
						h1 Sunburst

public/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/css/style_old1.css"><style>body {
	padding-left: 0;
}
.col-lg-6 div > h1 {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: black !important;
	opacity: 1 !important;
}

.col-lg-6 div {
	width:100%;
	aspect-ratio:1/0.5;
	background-size: contain !important;
	border: 3px solid #54b4eb;
	border-radius: 12px;
	text-align: center;
	line-height: 100%;
	transition: opacity .1s ease-in-out;
	-moz-transition: opacity .1s ease-in-out;
	-webkit-transition: opacity .1s ease-in-out;

}

.col-lg-6 div:hover {
	opacity: 0.3;
}

.icicle {
	background: url("images/icicle.png")
}
.sundown {
	background: url("images/sundown.png")
}
.treemap {
	background: url("images/treemap.png")
}
.sunburst {
	background: url("images/sunburst.png")
}

.col-lg-6 {
	margin-bottom: 20px;
}

</style></head><body><div class="header"><nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" role="navigation"><div class="container-fluid" id="navfluid"><a class="navbar-brand" href="/">Research Project - Data Visualisation</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigationbar"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navigationbar"><ul class="navbar-nav"><li class="dropdown nav-item"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Visualisations<span class="caret"></span></a><div class="dropdown-menu" aria-labelledby="download"><a class="dropdown-item" href="/icicle.html">Icicle</a><a class="dropdown-item" href="/sundown.html">Sundown</a><a class="dropdown-item" href="/treemap.html">Treemap</a><a class="dropdown-item" href="/sunburst.html">Sunburst</a></div></li><li class="dropdown nav-item" style="display:none"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Evaluate<span class="caret"></span></a><div class="dropdown-menu" aria-labelledby="download"><a class="dropdown-item" href="#">Show Visualisation</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Training</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Set 1</a><a class="dropdown-item" href="#">Set 2</a><a class="dropdown-item" href="#">Set 3</a><a class="dropdown-item" href="#">Set 4</a><a class="dropdown-item" href="#">Set 5</a><a class="dropdown-item" href="#">Random</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Compare Size</a><a class="dropdown-item" href="#">Navigate</a><a class="dropdown-item" href="#">Explore</a><a class="dropdown-item" href="#">Node Relationship</a><a class="dropdown-item" href="#">Common Ancestor</a><a class="dropdown-item" href="#">Child Nodes</a><div class="dropdown-divider"></div><a class="dropdown-item" href="https://goo.gl/forms/Redf0nnxQI1KB3Bp2">Survey</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Reports</a></div></li></ul></div></div></nav></div><h1></h1><div class="container"><div class="row g-4 samples"><div class="col-lg-6"><a href="icicle.html"><div class="icicle"><h1>Icicle</h1></div></a></div><div class="col-lg-6"><a href="sundown.html"><div class="sundown"><h1>Sundown</h1></div></a></div><div class="col-lg-6"><a href="treemap.html"><div class="treemap"><h1>Treemap</h1></div></a></div><div class="col-lg-6"><a href="sunburst.html"><div class="sunburst"><h1>Sunburst</h1></div></a></div></div></div><link href="//maxcdn.bootstrapcdn.com/bootswatch/4.1.3/cerulean/bootstrap.min.css" rel="stylesheet"><script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script></body></html>
